{
  "name": "@felloh/sdk",
  "version": "0.1.0",
  "description": "Official Node.js SDK for the Felloh payment API",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Felloh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felloh-org/node-sdk.git"
  },
  "homepage": "https://github.com/felloh-org/node-sdk#readme",
  "bugs": {
    "url": "https://github.com/felloh-org/node-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
